<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --white: #ffffff;
        --black: #000000;
        --gray : #3d3d3d;
        --clear-black: #171f26;
        --blue: #3E64AA;
        --clear-yellow: #ffe071;
        --clear-white: #f1f2f4
    }
    body{
        background-color: var(--black);
        font-family: poppins;
        margin: 0;
    }
    .main{
        width: 100vh;
        height: 100%;
        color: var(--white);
        display: grid;
        grid-template-rows: repeat(1fr 1fr);
        grid-template-columns: 1fr;
    }
    .perfil{
        display: flex;
        gap: 40px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .img-perfil{
        grid-template-rows: left;
        border-radius: 192px;
    }
    .redes-perfil{
        flex-direction: column;
    }
    .contador-perfil{
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .primary-button{
        background-color: var(--clear-black);
        color: var(--white);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: var(--md);
        margin: 100px 0 100px 0;
            
    }
    .info-perfil{
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;

    }

</style>
<body>
        <div class="main">
                <img class="img-perfil" src="assets/images/Ellipse 2.svg">
                <h1 class="title">Victor Alvarado</h1>
                <p class="subtitle">Software Engineer</p>
                <div class="redes-perfil">
                    <div class="icon-redes">
                        <img src="assets/icons/github.svg">
                
                        <img src="assets/icons/twitter.svg">
                
                        <img src="assets/icons/linkedin.svg">
                    
                        <img src="assets/icons/youtube.svg">   
                    </div>
                </div>
            </div>
        </div>
        <div>
                <div class="info-perfil">
                    <div class="contador-perfil">
                        <h1 class="contador">
                            7
                        </h1>
                        <p class="text-contador">
                            Years of wok experience
                        </p>
                    </div>
                    <div class="contador-perfil">
                        <h1 class="contador">
                            50+
                        </h1>
                        <p class="text-contador">
                            Completed projects
                        </p>
                    </div>
                    <div class="contador-perfil">
                        <h1 class="contador">
                            20+
                        </h1>
                        <p class="text-contador">
                            Satisfied customers
                        </p>
                    </div>
                </div>
        </div>
                    <button class="primary-button" value="">
                        <div class="boton-perfil">
                        <span>Download CV</span>
                        <figure>
                            <img src="assets/icons/Bottom Alignment.svg">
                        </figure>
                    </button>
                    <button class="primary-button" value="">
                        <div class="boton-perfil">
                        <span>Contact me</span>
                    </button>
        </div>

</body>
</html>